# apelie-api

./: build.gradle  settings.gradle
src/main/java/com/apelie/apelieapi/: ApelieApiApplication.java
src/main/java/com/apelie/apelieapi/configuration/: StringToStoreCategoryConverter.java
src/main/java/com/apelie/apelieapi/controllers/: CartController.java  ExceptionResponseHandler.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/apelie/apelieapi/controllers/impl/: CartControllerImpl.java  OrderControllerImpl.java  ProductControllerImpl.java  StoreControllerImpl.java  UserControllerImpl.java
src/main/java/com/apelie/apelieapi/controllers/validators/: EncodedImageFileConstraint.java  EncodedImageFileValidator.java
src/main/java/com/apelie/apelieapi/dto/: ExceptionResponse.java
src/main/java/com/apelie/apelieapi/dto/exception/: BadRequestResponse.java  GeneralExceptionResponse.java
src/main/java/com/apelie/apelieapi/dto/product/: CreateProductDTO.java  ProductResponseDTO.java
src/main/java/com/apelie/apelieapi/dto/store/: CreateStoreDTO.java  StoreResponseDTO.java
src/main/java/com/apelie/apelieapi/dto/user/: CreateUserDto.java  UserResponseDto.java
src/main/java/com/apelie/apelieapi/exception/: FileSizeException.java  FileTypeException.java
src/main/java/com/apelie/apelieapi/mappers/: AddressMapper.java  CartItemMapper.java  OrderMapper.java  ProductMapper.java  StoreMapper.java  StoreReviewMapper.java  UserMapper.java
src/main/java/com/apelie/apelieapi/models/: Address.java  BuyOrder.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductRating.java  ProductRatingKey.java  Store.java  StoreReview.java  User.java
src/main/java/com/apelie/apelieapi/models/enums/: Category.java  OrderStatus.java  PaymentMethod.java  StoreCategory.java
src/main/java/com/apelie/apelieapi/models/specifications/: StoreSpecifications.java
src/main/java/com/apelie/apelieapi/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  StoreReviewRepository.java  UserRepository.java
src/main/java/com/apelie/apelieapi/security/: PasswordEncoderConfig.java  SpringSecurityConfig.java
src/main/java/com/apelie/apelieapi/services/: AddressService.java  CartService.java  FileService.java  OrderService.java  ProductService.java  StoreReviewService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/apelie/apelieapi/: ApelieApiApplicationTests.java
src/test/java/com/apelie/apelieapi/controllers/: StoreControllerIntegrationTest.java  UserControllerIntegrationTest.java
(+34 files in other folders)
